# VelocityHUB

./: README.md  pom.xml
src/main/java/com/wtfrank1/velocityhub/: ConfigManager.java  DynamicCommand.java  EventListener.java  Main.java  ReloadCommand.java
src/resources/: config.yml  plugin.yml  velocity-plugin.json
